MainWindow.xaml

<Window x:Class="Stundenplan.MainWindow"
        x:Name="ThisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Klassen="clr-namespace:Stundenplan.Klassen"
        Title="Stundenplan">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="0,20,0,20">Stundenplan</TextBlock>

        <!--Wochenplan-->
        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding ElementName=ThisWindow, Path=WochenplanData.Schultage}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--Columns bestimmt wieviele Spalten angezeigt werden-->
                    <UniformGrid Columns="5"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!--Spalten-->
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type Klassen:Schultag}">
                    <Border BorderBrush="Black"
                            BorderThickness="2">
                        <HeaderedContentControl Header="{Binding Wochentag}"
                                                HorizontalAlignment="Stretch">
                            <!--Tagestitel-->
                            <HeaderedContentControl.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"
                                               Margin="5,0">
                                        <TextBlock.TextDecorations>
                                            <TextDecoration Location="Underline"
                                                            PenOffset="4">
                                                <TextDecoration.Pen>
                                                    <Pen Thickness="3" Brush="Black"/>
                                                </TextDecoration.Pen>
                                            </TextDecoration>
                                        </TextBlock.TextDecorations>
                                    </TextBlock>
                                </DataTemplate>
                            </HeaderedContentControl.HeaderTemplate>

                            <!--Stunden-->
                            <ItemsControl ItemsSource="{Binding Stunden}"
                                          Margin="0,7,0,0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type Klassen:Stunde}">
                                        <!--Mittels Background setzt du den Hintergrund eines Buttons-->
                                        <Button Background="White"
                                                Margin="3"
                                                Padding="3,1">
                                            <Button.Content>
                                                <TextBlock Text="{Binding Titel}" TextWrapping="Wrap"/>
                                            </Button.Content>
                                            <!--Tooltip zu den jeweiligen Fächern-->
                                            <Button.ToolTip>
                                                <TextBlock>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="45"/>
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Text="Lehrer" FontWeight="Bold"/>
                                                        <TextBlock Grid.Row="1" Text="Raum" FontWeight="Bold"/>
                                                    </Grid>
                                                </TextBlock>
                                            </Button.ToolTip>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </HeaderedContentControl>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>