MainWindow.xaml

<Window x:Class="Stundenplan.MainWindow"
        x:Name="ThisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Klassen="clr-namespace:Stundenplan.Klassen"
        Title="Stundenplan">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="0,20,0,20">Stundenplan</TextBlock>
        <Button HorizontalAlignment="Right" Margin="0,20,10,50" Click="WochenansichtAendern">Wochenansicht wechseln</Button>

        <Button HorizontalAlignment="Center" Margin="0,60,250,20" VerticalAlignment="Top" Click="Zurueck">&lt;</Button>
        <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="0,56,0,20" Text="{Binding ElementName=ThisWindow, Path=Zeitraum}"></TextBlock>
        <Button HorizontalAlignment="Center" Margin="250,60,0,20" VerticalAlignment="Top" Click="Weiter">&gt;</Button>

        <!--Tage-->
        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding ElementName=ThisWindow, Path=WochenplanData.Schultage}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding ElementName=ThisWindow, Path=AnzahlSpalten}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type Klassen:Schultag}">
                    <Border BorderBrush="Black"
                            BorderThickness="2">
                        <HeaderedContentControl Header="{Binding Wochentag}"
                                                HorizontalAlignment="Stretch">
                            <HeaderedContentControl.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"
                                               Margin="5,0">
                                        <TextBlock.TextDecorations>
                                            <TextDecoration Location="Underline"
                                                            PenOffset="4">
                                                <TextDecoration.Pen>
                                                    <Pen Thickness="3" Brush="Black"/>
                                                </TextDecoration.Pen>
                                            </TextDecoration>
                                        </TextBlock.TextDecorations>
                                    </TextBlock>
                                </DataTemplate>
                            </HeaderedContentControl.HeaderTemplate>

                            <!--Stunden-->
                            <ItemsControl ItemsSource="{Binding Stunden}"
                                          Margin="0,7,0,0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type Klassen:Stunde}">
                                        <Button Background="{Binding Color}"
                                                Margin="3"
                                                Padding="3,1">
                                            <Button.Content>
                                                <TextBlock Text="{Binding Titel}" TextWrapping="Wrap"/>
                                            </Button.Content>
                                            <Button.ToolTip>
                                                <TextBlock>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="45"/>
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Text="Lehrer" FontWeight="Bold"/>
                                                        <TextBlock Grid.Column="1" Text="{Binding Lehrer}"/>
                                                        <TextBlock Grid.Row="1" Text="Raum" FontWeight="Bold"/>
                                                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Raum}"/>
                                                    </Grid>
                                                </TextBlock>
                                            </Button.ToolTip>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </HeaderedContentControl>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>